MONGODB_DATABASE=local
MONGODB_EXTERNAL_PORT=7017
MONGODB_INTERNAL_PORT=27017

PORTFOLIO_MANAGER_BE_INTERNAL_PORT=3000
PORTFOLIO_MANAGER_BE_EXTERNAL_PORT=8080

PORTFOLIO_MANAGER_FE_INTERNAL_PORT=8080
PORTFOLIO_MANAGER_FE_EXTERNAL_PORT=8081