version: "3.7"

services:
  portfolio-manager-be:
    container_name: portfolio-manager-be
    depends_on:
      - mongodb
    build:
      context: ./backend
      dockerfile: Dockerfile
      target: base
    env_file:
      - path: .env
      - path: ./backend/.env
        required: false
    volumes:
      - ./backend/src:/home/node/app/src
      - ./backend/nodemon.json:/home/node/app/nodemon.json
    expose:
      - $PORTFOLIO_MANAGER_BE_EXTERNAL_PORT
    ports:
      - $PORTFOLIO_MANAGER_BE_EXTERNAL_PORT:$PORTFOLIO_MANAGER_BE_INTERNAL_PORT
    environment:
      - DB_HOST=mongodb
      - DB_NAME=$MONGODB_DATABASE
      - DB_PORT=$MONGODB_INTERNAL_PORT
      - SERVER_PORT=$PORTFOLIO_MANAGER_BE_INTERNAL_PORT
    command: npm run dev
  portfolio-manager-fe:
    container_name: portfolio-manager-fe
    build:
      context: ./frontend
      dockerfile: Dockerfile
    volumes:
      - ./frontend:/app
    expose:
      - $PORTFOLIO_MANAGER_FE_EXTERNAL_PORT
    ports:
      - $PORTFOLIO_MANAGER_FE_EXTERNAL_PORT:$PORTFOLIO_MANAGER_FE_INTERNAL_PORT
    command: npm run serve
  mongodb:
    image: mongo:5.0.2
    restart: unless-stopped
    env_file: .env
    ports:
      - $MONGODB_EXTERNAL_PORT:$MONGODB_INTERNAL_PORT
    volumes:
      - db:/data/db
volumes:
  db:
